<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chorme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção</title>
</head>
<body>

    <img src="./teste.jpg" alt="CORNO" width="500"  >

    <h1 class="titulo">Kelverson Aparecido da silva</h1>

    <input type="text">
    <input type="color">

    <p> 
        Houve, uma vez graciosa menina;
        quem a via ficava logo gostando
        dela, assim como ela gostava de 
        todos; 
    </p>
    <blockquote>
        particulamente, amava a 
        avozinha, que não sabia o que dar 
        e o que fazer pela netinha.
    </blockquote>
    
</body>
</html>

